<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>팀장 첫번째 커밋</h1>
	<h1>팀원1 두번째 커밋</h1>
	<h1>팀원2 세번째 커밋1</h1>
	<h1>팀원3 네번째 커밋2</h1>
	<h1>팀원4 다섯번째 커밋3</h1>

	<!-- 충돌 : pull받을때 발생함 -->
	<!-- <<<<<<<<<<<<<<<<<<<<<HEAD -->
	<!-- 개발자 본인이 짠 코드 -->
	<!-- ============ -->
	<!-- GitHub에서 가져온 내용 -->
	<!-- >>>>>>>>>>>>branchmaster......... -->
</body>
</html>  