@font-face {
	font-family: 'TAEBAEKmilkyway';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'TAEBAEKmilkyway';
	background-image: url("/img/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	transition-duration: 3s;
	z-index: 0;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

h1 {
	text-align: center;
	margin-top: 0;
	font-size: 80px;
	position: absolute;
	right: 43.5%;
	color: rgba(0, 0, 0, 0);
	-webkit-text-stroke: 3px rgb(255, 255, 255);
}

.box1 {
	position: absolute;
	top: 20px;
	right: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
/* 	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255); */
}

.box2 {
	position: absolute;
	top: 20px;
	left: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
/* 	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255); */
}

.box3 {
	position: absolute;
	top: 450px;
	right: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
/* 	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255); */
	overflow: hidden;
}

.box4 {
	position: absolute;
	top: 450px;
	left: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
/* 	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255); */
}

.box5 {
	position: absolute;
	top: 250px;
	left: 29%;
	height: 600px;
	width: 800px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
	/* border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255); */
}

nav1 {
	position: absolute;
	top: 150px;
	right: 60%;
	width: 200px;
	background: rgba(0, 0, 0, 0);
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
}

/* ////////////////////////////////////////////// */
.butnculbox {
	position: absolute;
	top: 150px;
	left: 600px;
	min-height: 40px;
	width: 70px;
	text-align: center;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
}

.butnexhibox {
	position: absolute;
	top: 180px;
	left: 600px;
	min-height: 40px;
	width: 70px;
	text-align: center;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
}

.butnmusbox {
	position: absolute;
	top: 210px;
	left: 600px;
	min-height: 40px;
	width: 70px;
	text-align: center;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
}

.butn_culbox_1 {
	position: absolute;
	top: 150px;
	left: 800px;
	min-height: 80px;
	width: 500px;
	text-align: center;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
}

.butn_exhi_box1 {
	position: absolute;
	top: 180px;
	left: 800px;
	min-height: 80px;
	width: 500px;
	text-align: center;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
}

.butn_mus_box1 {
	position: absolute;
	top: 210px;
	left: 800px;
	min-height: 80px;
	width: 500px;
	text-align: center;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
}

/* ///////////////////////////////////////////////////////////////////////// */
.btn {
	color: rgb(255, 255, 255);
	font-family: sans-serif;
	font-size: 80%;
	font-weight: bolder;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	text-decoration: none;
	display: inline-block;
	border: 1px solid transparent;
	-webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
	transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
	background-color: rgb(0, 0, 0, 0);
	border-radius: 10%;
}

.btn:hover {
	border: 1px solid #ffffff;
}

input {
	position: relative;
	height: 30px;
	font-size: 0.3em;
}