<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 240, 247);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container{
            
            background-color: rgb(0,0,0,0);
            width: 350px;
            padding: 50px;
            border-radius: 220px;
            position: absolute;
            left: 40%;
            top: 30%;
            
            
        }

        #user-input{
          
            font-weight: lighter;
            font-style: inherit;
            height: auto;  /* 높이 초기화 */
            line-height: normal;  /* line-height 초기화 */
            padding: .8em .5em;  

        }

        #sub-button{
            background-color: rgb(0, 0, 0,0);
            content: "";
            
        }
        
      
        .container{
            text-align: center;
            height: XYZvh;
        }
        

        
        
    </style>
</head>
<body>
    <div class="container" style="color: lightblue; font-size: 36px;" >
        <h1>MoDoo</h1>
        <input type="text" id="user-input" placeholder="지하철역..." required="">
        <input type="button"  id="sub-button" value="검색">
        

       
    </div>

    <script>
        let userInput = document.getElementById('user-input');
        let surchButton = document.getElementById('surch-button');
       

        surchButton.addEventListener("click",play);
        



    </script>
</body>
</html>