
<canvas id="cul_chart1" width="380px" height="400px"></canvas>
<script>
	var cul_chart1 = document.getElementById('cul_chart1');

	new Chart(cul_chart1, {
		type : 'pie',
		data : {
			labels : [ '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구',
					'강북구', '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구',
					'구로구', '금천구', '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구',
					'강동구' ],
			datasets : [ {
				data : [ 158, 21, 8, 6, 14, 3, 1, 11, 2, 4, 2, 1, 7, 29, 4, 2,
						8, 2, 1, 2, 18, 4, 23, 8, 4 ],
				backgroundColor : [ 'rgb(112, 146, 190)', 'rgb(35, 139, 243)',
						'rgb(65, 92, 162)', 'rgb(0, 162, 232)',
						'rgb(30, 210, 184)', 'rgb(21, 113, 191)',
						'rgb(204, 204, 225)', 'rgb(92, 96, 255)',
						'rgb(166, 212, 224)', 'rgb(153, 204, 255)',
						'rgb(51, 102, 204)', 'rgb(0, 51, 255)',
						'rgb(76, 152, 244)', 'rgb(102, 204, 255)',
						'rgb(0, 204, 255)', 'rgb(102, 153, 204)',
						'rgb(0, 51, 204)', 'rgb(0, 153, 153)',
						'rgb(102, 255, 255)', 'rgb(0, 255, 204)',
						'rgb(0, 204, 204)', 'rgb(0, 51, 102)',
						'rgb(0, 102, 102)', 'rgb(204, 255, 255)',
						'rgb(103, 135, 230)' ]
			} ]
		},
		options : {
			plugins : {
				title : {
					display : true,
					text : '구 분류',
					color : 'white',
					fontSize : 15
				}
			}
		},
	});
</script>
