
<canvas id='cul_chart2' width='380px' height='400px'></canvas>

<script>
	var cul_chart2 = document.getElementById('cul_chart2');

	new Chart(
			cul_chart2,
			{
				type : 'line',

				data : {
					labels : [ '연극', '뮤지컬', '서양음악(클래식)', '한국음악(국악)', '대중음악',
							'무용(서양/한국무용)', '대중무용', '서커스/마술', '복합' ],
					datasets : [
							{
								label : [ '티켓 판매 수' ],
								data : [ 2799532, 7341769, 2469083, 374835,
										4356709, 539587, 48545, 280284, 134283 ],
								backgroundColor : 'rgb(82, 135, 250)',
								borderColor : 'rgb(82, 135, 250)',
								borderWidth : 2,

							},
							{
								label : [ '티켓 판매 금액(원)' ],
								data : [ 46134387, 424978985, 67881328,
										6161088, 453585657, 14594266, 3932478,
										9153958, 2057739 ],
								backgroundColor : 'rgb(122, 224, 255)',
								borderColor : 'rgb(122, 224, 255)',
								borderWidth : 2,
								yAxisID : 'ydd'
							} ]
				},
				options : {
					plugins : {
						title : {
							display : true,
							text : '티켓 판매 수, 금액',
							color : 'white',
							fontSize : 15
						}
					},
					scales : {
						x : {
							ticks : {
								beginAtZero : true,
								color : 'white'
							},
						},
						y : {
							beginAtZero : true,
							ticks : {
								beginAtZero : true,
								color : 'white'
							},
							title : {
								display : true,
								text : '티켓 판매 수',
								fontSize : 15,
								color : 'white'

							}
						},
						ydd : {
							position : 'right',
							ticks : {
								beginAtZero : true,
								color : 'white'
							},
							title : {
								display : true,
								text : '티켓 판매 금액(원)',
								color : 'white'
							}
						}
					}
				}
			});
</script>