<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
@font-face {
	font-family: 'TAEBAEKmilkyway';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'TAEBAEKmilkyway';
	background-image: url("/img/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	transition-duration: 3s;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

h1 {
	text-align: center;
	margin-top: 0;
	font-size: 80px;
	color: rgb(0, 0, 0, 0);
	-webkit-text-stroke: 3px rgb(255, 255, 255);
}

.box1 {
	position: absolute;
	top: 20px;
	right: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
}

.box2 {
	position: absolute;
	top: 20px;
	left: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
}

.box3 {
	position: absolute;
	top: 450px;
	right: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
	overflow: hidden;
}

.box4 {
	position: absolute;
	top: 450px;
	left: 76%;
	min-height: 400px;
	width: 380px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
}

.box5 {
	position: absolute;
	/* justify-content: center; */
	top: 250px;
	left: 27%;
	height: 600px;
	width: 800px;
	background: rgb(0, 0, 0, 0);
	overflow: hidden;
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
	background-image: url(img/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

nav1 {
	position: absolute;
	top: 150px;
	right: 60%;
	width: 200px;
	background: rgba(0, 0, 0, 0);
	border: solid;
	border-width: thin;
	border-color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
}
















</style>



</head>

<body style="overflow: hidden;">
	<div class="container">
		<h1>modoo</h1>

		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
		<div class="box5"></div>


		<button onclick="" type="submit">공연장</button>
		<button onclick="" type="submit">전시회</button>
		<button onclick="" type="submit">박물관</button>
		<button onclick="" type="submit">1호선</button>
		<button onclick="" type="submit">2호선</button>
		<button onclick="" type="submit">3호선</button>
		<button onclick="" type="submit">4호선</button>
		<button onclick="" type="submit">5호선</button>
		<button onclick="" type="submit">6호선</button>
		<button onclick="" type="submit">7호선</button>
		<button onclick="" type="submit">8호선</button>
		<button onclick="" type="submit">9호선</button>
		<button onclick="" type="submit">신분당</button>
		<button onclick="" type="submit">경의중앙선</button>
		<button onclick="" type="submit">경춘선</button>
		<button onclick="" type="submit">수인분당</button>
		<button onclick="" type="submit">공항</button>
		<button onclick="" type="submit">우이신설</button>

	</div>

</body>

</html>