
<canvas id="exhi_chart1" width="380px" height="400px"></canvas>
<script>
	var exhi_chart1 = document.getElementById('exhi_chart1');

	new Chart(exhi_chart1, {
		type : 'pie',
		data : {
			labels : [ '국악', '양악', '음악', '무용', '연극', '혼합' ],
			datasets : [ {
				data : [ 184, 1842, 0, 173, 1042, 188 ],
				backgroundColor : [ 'rgb(112, 146, 190)', 'rgb(35, 139, 243)',
						'rgb(65, 92, 162)', 'rgb(0, 162, 232)',
						'rgb(30, 210, 184)', 'rgb(21, 113, 191)' ]
			} ]
		},
		options : {
			plugins : {
				title : {
					display : true,
					text : '장르 분류',
					color : 'white',
					fontSize : 15
				}
			}
		},
	});
</script>