
<canvas id="exhi_chart2" width="380px" height="400px"></canvas>

<script>
	var exhi_chart2 = document.getElementById('exhi_chart2');

	new Chart(exhi_chart2, {
		type : 'bar',
		data : {
			labels : [ '1위', '2위', '3위', '4위', '5위', '6위', '7위', '8위', '9위',
					'10위' ],
			datasets : [
					{
						label : '여자',
						data : [ 84, 81.7, 66.7, 91.8, 81.4, 62.9, 73.2, 66.4,
								83, 72.8 ],
						backgroundColor : "rgb(82, 135, 250)",
						borderColor : "rgb(82, 135, 250)",
						borderWidth : 1.5,
					},
					{
						label : '남자',
						data : [ 16, 18.3, 33.3, 8.2, 18.6, 37.1, 26.8, 33.6,
								17, 27.2 ],
						backgroundColor : "rgb(122, 224, 255)",
						borderColor : "rgb(122, 224, 255)",
						borderWidth : 1.5,
					} ]
		},
		options : {
			plugins : {
				title : {
					color : 'white',
					display : true,
					text : '남녀비율',
					fontSize : 15
				}
			},
			scales : {
				y : {
					title : {
						display : true,
						text : '단위 - 명',
						fontSize : 15,
						color : 'white'

					},
					ticks : {
						beginAtZero : true,
						color : 'white'
					},
					stacked : true,
					text : '',
					min : 0,
					max : 100
				},
				x : {
					ticks : {
						beginAtZero : true,
						color : 'white'
					},
					stacked : true,
				}

			}

		}
	});
</script>