<canvas id="mus_chart4" width="380px" height="400px"></canvas>
<script>
	var mus_chart4 = document.getElementById('mus_chart4');

	new Chart(mus_chart4, {
		type : 'doughnut',
		data : {
			labels : [ '1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선',
					'9호선', '경의중앙', '공항', '수인분당', '신림', '신분당', '우이신설' ],
			datasets : [ {
				data : [ 9, 14, 22, 19, 13, 9, 6, 4, 5, 2, 1, 6, 2, 2, 3 ],
				backgroundColor : [ 'rgb(112, 146, 190)', 'rgb(35, 139, 243)',
						'rgb(65, 92, 162)', 'rgb(0, 162, 232)',
						'rgb(30, 210, 184)', 'rgb(21, 113, 191)',
						'rgb(204, 204, 225)', 'rgb(92, 96, 255)',
						'rgb(166, 212, 224)', 'rgb(153, 204, 255)',
						'rgb(51, 102, 204)', 'rgb(0, 51, 255)',
						'rgb(76, 152, 244)', 'rgb(102, 204, 255)',
						'rgb(0, 204, 255)' ]
			} ]
		},
		options : {
			plugins : {
				title : {
					display : true,
					text : '호선 분류',
					color : 'white',
					fontSize : 15
				}
			}
		},
	});
</script>